# PhongCase

./: pom.xml
src/main/resources/: application.properties  index.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/memberproduct/: memberProductDetailPage.html  memberProductPage.html
src/test/java/com/pongcase/pong/: PongApplicationTests.java
