spring.application.name=pong
server.port=8080

server.servlet.context-path=/

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testshop?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jipark35



spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=create
# spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# image setting
# file max size setting
spring.servlet.multipart.max-file-size=20MB

# request per max file size setting
spring.servlet.multipart.max-request-size=100MB

# item image upload url
itemImgLocation=c:/cshop/item
#itemImgLocation=c:\\cshop\\item

uploadPath=file:///c:/cshop/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000




