<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-style: normal;
        }
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @media (min-width:768px) and (max-width: 1023px) {
            .navLogo {
                font-size: 2rem; /* 제목 크기를 줄임 */
            }
            .navIcons button {
                font-size: 2rem; /* 아이콘 크기를 줄임 */
            }
        }

        .wrap {
            width: calc(100% - 100px);
            margin-left: 50px;
            margin-right: 50px;
            position: relative;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            margin: 0;
        }

        .mySlides {
            display: none;
            padding-top: 20px;
        }

        .cursor {
            cursor: pointer;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 55%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            height: 500px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 16.66%;
            height: 100px;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navLogo {
            flex: 1;
            text-align: center;
            font-family: 'omyu_pretty';
            font-size: 4rem;
            margin-left: 30px;
        }

        .navIcons {
            padding-bottom: 0px;
        }

        .navIcons button {
            font-size: 98px;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }

    </style>

</head>
</html>
